# mongodb \u914D\u7F6E
spring.data.mongodb.host=192.168.1.105
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ice
spring.data.mongodb.password=123456
spring.data.mongodb.database=mongodb
