# mysql jpa
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=spring
spring.datasource.password=boot
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=update

# \u7EDF\u4E00\u6DFB\u52A0\u8BF7\u6C42\u8DEF\u5F84\uFF08\u4F18\u5148\u7EA7\u4F4E\u4E8E\u914D\u7F6E\u7C7B\uFF09
spring.data.rest.base-path=/api