# \u5F00\u542F\u4F18\u96C5\u7684\u5173\u95ED\u7AEF\u70B9
management.endpoint.shutdown.enabled=true

# \u5173\u95ED\u6240\u6709\u9ED8\u8BA4\u7684\u5F00\u542F\uFF0C\u5E76\u8BBE\u7F6E\u624B\u52A8\u5F00\u542F\u5404\u9879
#management.endpoints.enabled-by-default=false

# \u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=admin

# \u66FF\u6362 localhost:8080/actuator/health \u7684\u8DEF\u5F84\u4E3A\uFF1Alocalhost:8080/springboot/health
management.endpoints.web.base-path=/springboot
# \u66FF\u6362 localhost:8080/actuator/health \u7684\u8DEF\u5F84\u4E3A\uFF1Alocalhost:8080/actuator/spring-health
management.endpoints.web.path-mapping.health=spring-health

# \u5141\u8BB8\u8DE8\u57DF\u53CA\u65B9\u6CD5
management.endpoints.web.cors.allowed-origins=http://localhost:8081
management.endpoints.web.cors.allowed-methods=GET,POST