spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=\u53D1\u9001\u90AE\u7BB1\u5730\u5740
spring.mail.password=\u90AE\u7BB1\u6388\u6743\u7801
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# \u90AE\u4EF6\u53D1\u9001\u8FC7\u7A0B\u4F5C\u4E3A\u65E5\u5FD7\u6253\u5370\u51FA\u6765
spring.mail.properties.mail.debug=true
