# \u901A\u4FE1\u5730\u5740
spring.activemq.broker-url=tcp://192.168.1.105:61616
# \u5B9E\u4F8B\u5316\u4E3A\u5BF9\u8C61\u65F6\uFF0C\u8BBE\u7F6E\u4E3A true
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=admin

