spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=491780880@qq.com
spring.mail.password=qfexufpognlxbjbg
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# \u90AE\u4EF6\u53D1\u9001\u8FC7\u7A0B\u4F5C\u4E3A\u65E5\u5FD7\u6253\u5370\u51FA\u6765
spring.mail.properties.mail.debug=true

spring.boot.admin.notify.mail.to=ibgdn4@gmail.com
spring.boot.admin.notify.mail.from=491780880@qq.com
# \u4EFB\u4F55\u4E8B\u4EF6\u90FD\u4E0D\u5FFD\u7565
spring.boot.admin.notify.mail.ignore-changes=