# \u591A\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.username=spring
spring.datasource.one.password=boot
spring.datasource.one.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.username=spring2
spring.datasource.two.password=boot2
spring.datasource.two.url=jdbc:mysql://localhost:3306/springboot2
