# \u5355\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=spring
spring.datasource.password=boot
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u6253\u5370 sql \u8BED\u53E5
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
# \u9879\u76EE\u542F\u52A8\u65F6\uFF0C\u6CA1\u6709\u8868\u5C06\u4F1A\u521B\u5EFA\uFF0C\u4E0E\u5B9E\u4F53\u7C7B\u4E0D\u4E00\u81F4\u5C06\u4F1A\u66F4\u65B0
spring.jpa.hibernate.ddl-auto=update
# \u6307\u5B9A\u5F15\u64CE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
